{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-MUE17E2K\\SQLEXPRESS;Database=Net21CandyShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:chrisserver.database.windows.net,1433;Initial Catalog=Net21CandyShopDb;Persist Security Info=False;User ID=candyadmin;Password=Chr1s409;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
